int attr backgroundMask 0x7f010012
int attr drawableOff 0x7f010005
int attr drawableOn 0x7f010004
int attr leftBackground 0x7f010010
int attr mySwitchStyleAttr 0x7f01001b
int attr orientation 0x7f01000f
int attr pushStyle 0x7f010006
int attr rightBackground 0x7f010011
int attr switchMinHeight 0x7f01000d
int attr switchMinWidth 0x7f01000c
int attr switchPadding 0x7f01000e
int attr switchTextAppearanceAttrib 0x7f01000b
int attr textAllCaps 0x7f01001a
int attr textColor 0x7f010013
int attr textColorHighlight 0x7f010017
int attr textColorHint 0x7f010018
int attr textColorLink 0x7f010019
int attr textOff 0x7f010003
int attr textOn 0x7f010002
int attr textOnThumb 0x7f010007
int attr textSize 0x7f010014
int attr textStyle 0x7f010015
int attr thumb 0x7f010000
int attr thumbExtraMovement 0x7f010008
int attr thumbTextPadding 0x7f010009
int attr track 0x7f010001
int attr trackTextPadding 0x7f01000a
int attr typeface 0x7f010016
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable arrow_button64x49 0x7f020000
int drawable arrow_button72x72 0x7f020001
int drawable background 0x7f020002
int drawable background5 0x7f020003
int drawable background_fenced 0x7f020004
int drawable background_raised 0x7f020005
int drawable foot_news 0x7f020006
int drawable gold1 0x7f020007
int drawable green_drawable 0x7f020032
int drawable ic_launcher 0x7f020008
int drawable ios7_btn 0x7f020009
int drawable ios7_switch_off 0x7f02000a
int drawable ios7_switch_on 0x7f02000b
int drawable movepoint 0x7f02000c
int drawable red_drawable 0x7f020031
int drawable rgroove_copy 0x7f02000d
int drawable rgroove_copy_vert 0x7f02000e
int drawable rgroove_mask 0x7f02000f
int drawable rgroove_mask_vert 0x7f020010
int drawable rswitch_button_small 0x7f020011
int drawable sgroove_copy 0x7f020012
int drawable sgroove_copy_sm 0x7f020013
int drawable sgroove_copy_vert 0x7f020014
int drawable sleft_background_copy 0x7f020015
int drawable sleft_background_copy1 0x7f020016
int drawable sleft_background_copy1_vert 0x7f020017
int drawable sleft_background_copy_sm 0x7f020018
int drawable smask_background_copy 0x7f020019
int drawable smask_background_copy_sm 0x7f02001a
int drawable smask_background_copy_vert 0x7f02001b
int drawable sright_background_copy 0x7f02001c
int drawable sright_background_copy1 0x7f02001d
int drawable sright_background_copy1_vert 0x7f02001e
int drawable sright_background_copy_sm 0x7f02001f
int drawable stoggle_copy 0x7f020020
int drawable stoggle_copy1 0x7f020021
int drawable stoggle_copy2 0x7f020022
int drawable stoggle_copy_sm 0x7f020023
int drawable switch_thumb 0x7f020024
int drawable switch_thumb32x32 0x7f020025
int drawable switch_thumb_arrow 0x7f020026
int drawable switch_track 0x7f020027
int drawable switch_track_green 0x7f020028
int drawable textbg_button 0x7f020029
int drawable textbg_button_down 0x7f02002a
int drawable unitbg 0x7f02002b
int drawable vswitch_off_drawable 0x7f02002c
int drawable vswitch_on_drawable 0x7f02002d
int drawable vswitch_thumb 0x7f02002e
int drawable vswitch_trac1k 0x7f02002f
int drawable vswitch_track 0x7f020030
int id No 0x7f04001b
int id Yes 0x7f04001a
int id action_settings 0x7f04002b
int id ail 0x7f040020
int id bold 0x7f040003
int id chanel_1 0x7f04000d
int id chanel_2 0x7f040011
int id chanel_3 0x7f04000f
int id chanel_4 0x7f040012
int id chanel_5 0x7f040008
int id chanel_6 0x7f04000a
int id chanel_7 0x7f04000b
int id chanel_8 0x7f04000c
int id horizontal 0x7f040000
int id italic 0x7f040004
int id left_control 0x7f040010
int id menu 0x7f04000e
int id monospace 0x7f040007
int id normal 0x7f040002
int id pickup2 0x7f04001c
int id pickup3 0x7f04001d
int id pickup4 0x7f04001e
int id pickup5 0x7f04001f
int id right_control 0x7f040013
int id sans 0x7f040005
int id save 0x7f04002a
int id serif 0x7f040006
int id switch1 0x7f040014
int id switch11 0x7f040015
int id switch2 0x7f040016
int id switch21 0x7f040017
int id switch3 0x7f040018
int id switch4 0x7f040019
int id testText 0x7f040009
int id togglt_1 0x7f040021
int id togglt_2 0x7f040022
int id togglt_3 0x7f040023
int id togglt_4 0x7f040024
int id togglt_5 0x7f040025
int id togglt_6 0x7f040026
int id togglt_7 0x7f040027
int id togglt_8 0x7f040028
int id togglt_9 0x7f040029
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int layout main 0x7f030001
int layout menu_layout 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f050003
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060004
int style SwitchText 0x7f060000
int style mySwitchStyle 0x7f060001
int style mySwitchTextAppearance 0x7f060002
int[] styleable MySwitch { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable MySwitch_backgroundMask 18
int styleable MySwitch_drawableOff 5
int styleable MySwitch_drawableOn 4
int styleable MySwitch_leftBackground 16
int styleable MySwitch_orientation 15
int styleable MySwitch_pushStyle 6
int styleable MySwitch_rightBackground 17
int styleable MySwitch_switchMinHeight 13
int styleable MySwitch_switchMinWidth 12
int styleable MySwitch_switchPadding 14
int styleable MySwitch_switchTextAppearanceAttrib 11
int styleable MySwitch_textOff 3
int styleable MySwitch_textOn 2
int styleable MySwitch_textOnThumb 7
int styleable MySwitch_thumb 0
int styleable MySwitch_thumbExtraMovement 8
int styleable MySwitch_thumbTextPadding 9
int styleable MySwitch_track 1
int styleable MySwitch_trackTextPadding 10
int[] styleable mySwitchTextAppearanceAttrib { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable mySwitchTextAppearanceAttrib_textAllCaps 7
int styleable mySwitchTextAppearanceAttrib_textColor 0
int styleable mySwitchTextAppearanceAttrib_textColorHighlight 4
int styleable mySwitchTextAppearanceAttrib_textColorHint 5
int styleable mySwitchTextAppearanceAttrib_textColorLink 6
int styleable mySwitchTextAppearanceAttrib_textSize 1
int styleable mySwitchTextAppearanceAttrib_textStyle 2
int styleable mySwitchTextAppearanceAttrib_typeface 3
